server {
        listen 8080 default_server;
        server_name localhost;

        root /var/www/html/dist;

        location ~* .(static)/(js|css|media)/(.+)$ {
                try_files $uri $uri/ /$1/$2/$3 /index.html;
                #root /var/www/html/dist/;
        }

        location / {
                try_files $uri /index.html;
        }

        location /nginx-health {
                access_log off;
                return 200 "healthy\n";
        }
}